# escape-room-of-things

./: .gitignore  .gitmodules  README.md
App/: README.md  settings.gradle
App/app/: build.gradle
App/app/src/androidTest/java/de/haw/riddle/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/de/haw/riddle/: MainActivity.java  PullPuzzleStateRunnable.java  RiddleApplication.java
App/app/src/main/java/de/haw/riddle/di/: ActivityModule.java  AdminModule.java  ApplicationComponent.java  ApplicationModule.java  InfoModule.java  LedModule.java  LegoRiddleModule.java  LegoRiddleModule1.java  LegoRiddleModule2.java  NetworkModule.java  OverviewModule.java  QrModule.java  Riddle1Module.java  RiddleViewModelFactory.java  WaterRiddleModule.java
App/app/src/main/java/de/haw/riddle/net/: ApiResponse.java  BackendUrlInterceptor.java  LiveDataCallAdapterFactory.java
App/app/src/main/res/anim/: exit_to_bottom.xml  exit_to_top.xml
App/app/src/main/res/drawable/: baseline_overview_24.xml  baseline_riddle_24.xml  dot_default.xml  dot_selected.xml  led_button_on.xml  selector_button_round.xml  selector_list_item_background.xml
App/app/src/main/res/drawable-v24/: led_button_off.xml
App/app/src/main/res/layout/: app_bar.xml  fragment_admin_login.xml  fragment_admin_logout.xml  fragment_congratulations.xml  fragment_device.xml  fragment_device_detail.xml  fragment_info.xml  fragment_info_page_1.xml  fragment_info_page_2.xml  fragment_info_page_3.xml  fragment_info_page_general.xml  fragment_led.xml  fragment_lego.xml  fragment_lego_part1.xml  fragment_lego_part2.xml  fragment_overview.xml  fragment_puzzle.xml  fragment_qr.xml  fragment_riddle.xml  fragment_riddle1.xml  fragment_riddle_detail.xml  fragment_room.xml  fragment_room_detail.xml  fragment_settings.xml  fragment_water.xml  item_device_list.xml  item_room_list.xml  item_tip.xml  main_activity.xml  main_content.xml  progress_layout.xml
App/app/src/main/res/menu/: drawer_view.xml  options_menu.xml
App/app/src/main/res/navigation/: nav_graph.xml
App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/main/res/xml/: network_security_config.xml
App/app/src/test/java/de/haw/riddle/: ExampleUnitTest.java
Nodes/: common.mk
(+121 files in other folders)
