<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentInfo">

    <fragment
        android:id="@+id/fragmentInfo"
        android:name="de.haw.riddle.ui.info.InfoFragment"
        android:label="info"
        tools:layout="@layout/fragment_info">
        <action
            android:id="@+id/action_fragmentInfo_to_fragmentWaterRiddle"
            app:destination="@id/fragmentWaterRiddle" />
    </fragment>

    <fragment
        android:id="@+id/fragmentWaterRiddle"
        android:name="de.haw.riddle.ui.water.WaterRiddleFragment"
        android:label="Water"
        tools:layout="@layout/fragment_water" >
        <action
            android:id="@+id/action_fragmentWaterRiddle_to_congratulationsWindow"
            app:destination="@id/congratulationsWindow" />
    </fragment>

    <fragment
        android:id="@+id/fragmentQr"
        android:name="de.haw.riddle.ui.admin.device.QrFragment"
        android:label="qr"
        tools:layout="@layout/fragment_qr" />

    <fragment
        android:id="@+id/fragmentSettings"
        android:name="de.haw.riddle.ui.admin.settings.AdminSettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/fragmentRoom"
        android:name="de.haw.riddle.ui.admin.room.RoomFragment"
        android:label="Rooms"
        tools:layout="@layout/fragment_room">
        <action
            android:id="@+id/action_fragmentRoom_to_fragmentRiddle"
            app:destination="@id/fragmentPuzzle"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_fragmentRoom_to_fragmentRoomDetail"
            app:destination="@id/fragmentRoomDetail"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>

    <fragment
        android:id="@+id/fragmentRoomDetail"
        android:name="de.haw.riddle.ui.admin.room.RoomDetailFragment"
        android:label="RoomDetail"
        tools:layout="@layout/fragment_room_detail" />

    <fragment
        android:id="@+id/fragmentPuzzle"
        android:name="de.haw.riddle.ui.admin.riddle.RiddleFragment"
        android:label="Riddles"
        tools:layout="@layout/fragment_puzzle" >
        <action
            android:id="@+id/action_fragmentPuzzle_to_fragmentDevice"
            app:destination="@id/fragmentDevice"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
        <action
            android:id="@+id/action_fragmentPuzzle_to_fragment_riddle_detail"
            app:destination="@id/fragment_riddle_detail"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
    </fragment>

    <fragment
        android:id="@+id/fragmentDevice"
        android:name="de.haw.riddle.ui.admin.device.DeviceFragment"
        android:label="Device"
        tools:layout="@layout/fragment_device" >
        <action
            android:id="@+id/action_fragmentDevice_to_fragmentQr"
            app:destination="@id/fragmentQr" />
        <action
            android:id="@+id/action_fragmentDevice_to_fragment_device_detail"
            app:destination="@id/fragment_device_detail" />
    </fragment>

    <fragment
        android:id="@+id/fragment_riddle_detail"
        android:name="de.haw.riddle.ui.admin.riddle.RiddleDetailFragment"
        android:label="Riddle Details"
        tools:layout="@layout/fragment_riddle_detail" />
    <dialog
        android:id="@+id/congratulationsWindow"
        android:name="de.haw.riddle.ui.CongratulationsWindow"
        android:label="CongratulationsWindow" >
        <action
            android:id="@+id/action_congratulationsWindow_to_legoRiddleFragmentPart1"
            app:destination="@id/legoRiddleFragmentPart1" />
        <action
            android:id="@+id/action_congratulationsWindow_to_ledRiddleFragment"
            app:destination="@id/ledRiddleFragment" />
    </dialog>
    <fragment
        android:id="@+id/legoRiddleFragmentPart1"
        android:name="de.haw.riddle.ui.lego.LegoRiddleFragmentPart1"
        android:label="Lego part 1" >
        <action
            android:id="@+id/action_legoRiddleFragmentPart1_to_legoRiddleFragmentPart2"
            app:destination="@id/legoRiddleFragmentPart2" />
    </fragment>
    <fragment
        android:id="@+id/legoRiddleFragmentPart2"
        android:name="de.haw.riddle.ui.lego.LegoRiddleFragmentPart2"
        android:label="Lego part 2" >
        <action
            android:id="@+id/action_legoRiddleFragmentPart2_to_congratulationsWindow"
            app:destination="@id/congratulationsWindow" />
    </fragment>

    <fragment
        android:id="@+id/fragment_device_detail"
        android:name="de.haw.riddle.ui.admin.device.DeviceDetailFragment"
        android:label="Device Details"
        tools:layout="@layout/fragment_device_detail"/>
    <fragment
        android:id="@+id/ledRiddleFragment"
        android:name="de.haw.riddle.ui.led.LedRiddleFragment"
        android:label="Stop the light"
        tools:layout="@layout/fragment_led" >
        <action
            android:id="@+id/action_ledRiddleFragment_to_congratulationsWindow"
            app:destination="@id/congratulationsWindow" />
    </fragment>

</navigation>